#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=38
objectbench.height=176
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7527027027027027
package.editor.height=550
package.editor.width=1324
package.editor.x=0
package.editor.y=26
package.frame.height=804
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=170
target1.y=20
target2.association=StudentTest
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=50
