#BlueJ class context
comment0.target=Student
comment1.params=name\ kg\ cm\ gender
comment1.target=Student(java.lang.String,\ float,\ int,\ char)
comment10.params=
comment10.target=java.lang.String\ gewichtsklasse()
comment2.params=name\ isMann\ cm\ kg
comment2.target=Student(java.lang.String,\ boolean,\ int,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=kg
comment4.target=void\ setKg(float)
comment5.params=cm
comment5.target=void\ setCm(int)
comment6.params=gender
comment6.target=void\ setGender(char)
comment7.params=
comment7.target=float\ BMI()
comment8.params=
comment8.target=java.lang.String\ mannOderFrau()
comment9.params=
comment9.target=java.lang.String\ printStudent()
numComments=11
